<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>
</help_text><element><id>UMLActor</id><coordinates><x>264</x><y>33</y><w>66</w><h>121</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>Samochod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>Rezerwacja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>154</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>154</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>154</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>132</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>209</y><w>22</w><h>682</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>209</y><w>22</w><h>682</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>209</y><w>22</w><h>682</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>209</y><w>22</w><h>682</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>231</y><w>407</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
żądanie rezerwacji(samochód,data_start, data_koniec)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>264</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
sprawdź dostępność</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>319</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
dostępny/niedostępny</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>396</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
ustaw dostępność = False</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>462</y><w>429</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
utwórz rezerwację (ID, klient, samochód,daty)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>517</y><w>209</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
Oblicz koszt</panel_attributes><additional_attributes>10;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>627</y><w>407</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
potwierdzenie rezerwacji (ID, koszt)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>737</y><w>407</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
błąd - samochód niedostępny</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>132</x><y>352</y><w>1199</w><h>506</h></coordinates><panel_attributes>Dostępny</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>132</x><y>704</y><w>1199</w><h>110</h></coordinates><panel_attributes>Niedostępny</panel_attributes><additional_attributes></additional_attributes></element></diagram>