<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>288</x><y>369</y><w>72</w><h>99</h></coordinates><panel_attributes>Pracownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>981</x><y>378</y><w>54</w><h>99</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>333</y><w>108</w><h>36</h></coordinates><panel_attributes>Logowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>144</y><w>576</w><h>630</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>216</y><w>144</w><h>90</h></coordinates><panel_attributes>Zarządzanie 
kontami użytkowników</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>117</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>117</y><w>108</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;127</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>342</y><w>279</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>290;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>342</y><w>279</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>414</y><w>117</w><h>45</h></coordinates><panel_attributes>Usuwanie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>495</y><w>135</w><h>63</h></coordinates><panel_attributes>Dodawanie nowego 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>396</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>396</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>387</y><w>117</w><h>45</h></coordinates><panel_attributes>Anulowanie
 rezerwacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>468</y><w>117</w><h>45</h></coordinates><panel_attributes>Zwrot samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>396</y><w>270</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>280;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>414</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>230;10;18;70</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>423</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>261</y><w>153</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;180;10;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>729</x><y>243</y><w>117</w><h>54</h></coordinates><panel_attributes>Przegląd historii 
rezerwacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>585</x><y>576</y><w>108</w><h>54</h></coordinates><panel_attributes>Przedłużenie 
rezerwacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>657</y><w>126</w><h>54</h></coordinates><panel_attributes>Rezerwacja
 samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>702</y><w>144</w><h>72</h></coordinates><panel_attributes>Przeglądanie 
dostępnych samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>414</y><w>315</w><h>198</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>330;10;18;200</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>414</y><w>252</w><h>270</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>260;10;18;280</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>414</y><w>99</w><h>324</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>612</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>702</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>621</x><y>36</y><w>90</w><h>99</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element></diagram>